# Inventario-Web

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/danielvargas/InventarioWeb/: InventarioWebWebApplication.java
src/main/java/com/danielvargas/InventarioWeb/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/danielvargas/InventarioWeb/controller/: FlashMessage.java  HistorialController.java  LoginController.java  ProductoController.java  ProductosController.java  ProveedorController.java  juegosController.java
src/main/java/com/danielvargas/InventarioWeb/controller/api/: ApiController.java
src/main/java/com/danielvargas/InventarioWeb/dao/: HistorialDao.java  HistorialDaoImpl.java  ProductosDao.java  ProductosDaoImpl.java  ProveedorDao.java  ProveedorDaoImpl.java  UserDao.java  UsuarioDao.java
src/main/java/com/danielvargas/InventarioWeb/model/: BaseEntity.java  Compras.java  Historial.java  Productos.java  ProductosBuilder.java  Proveedor.java  Role.java  User.java  Usuario.java  Ventas.java
src/main/java/com/danielvargas/InventarioWeb/model/autentication/: Role.java  User.java
src/main/java/com/danielvargas/InventarioWeb/model/balance/: Caja.java  Movimientos.java
src/main/java/com/danielvargas/InventarioWeb/model/storage/: Historial.java  Productos.java  ProductosBuilder.java  Proveedor.java
src/main/java/com/danielvargas/InventarioWeb/operation/: ProcesadorDeStrings.java
src/main/java/com/danielvargas/InventarioWeb/searching/: AutoCompletar.java  AutoComplete.java  Dictionary.java  TrieNode.java
src/main/java/com/danielvargas/InventarioWeb/service/: HistorialService.java  HistorialServiceImpl.java  ProductosService.java  ProductosServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  UserService.java  UserServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: app.properties  application.properties  hibernate.cfg.xml  import.sql
src/main/resources/static/: mainStyle.css
src/main/resources/static/css/: main.css  mainStyle.css
src/main/resources/static/javascript/: ajaxTest.js  app.js  login.js
src/main/resources/static/javascript/juegos/: bubble.js  burbujas.js
src/main/resources/templates/: eliminar.html  error.html  formulario.html  layout.html  login.html  principal.html  producto.html  proveedor.html
src/main/resources/templates/historial/: historial.html  historico.html
src/main/resources/templates/juegos/: burbujas.html
src/main/resources/templates/productos/: main.html  principal.html  producto.html
src/main/resources/templates/proveedores/: proveedor.html  proveedores.html
src/test/java/com/danielvargas/InventarioWeb/: InventarioWebWebApplicationTests.java
src/test/java/com/danielvargas/InventarioWeb/Service/: ProductosServiceTest.java
src/test/java/com/danielvargas/InventarioWeb/controller/: ProductosControllerTest.java
src/test/java/com/danielvargas/InventarioWeb/dao/: ProductosDaoTest.java
src/test/resources/: productos.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml
