# Hash salt for shortened URLs
inventario.hash.salt=xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Lugar donde nuestros entities (modelos) estan
inventario.entity.package=com.danielvargas.InventarioWeb.model

#Detalles de nuestra datasource
inventario.ds.driver=org.postgresql.Driver
#[database type]://[username]:[password]@[host]/[database name]
#inventario.ds.url=jdbc:h2:tcp://localhost/~/Pruebas De Programacion/Inventario-Web/data/inventario

#mirar si de acá te podés conectar con la base de datos de heroku
#inventario.ds.url=jdbc:postgresql://localhost:5432/postgres
#jdbc:postgresql://host:port/database

# Hibernate properties, tambien hay un xml para esto, se hizo así para practicar
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update