# Hash salt for shortened URLs
giflib.hash.salt=xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY
#Lugar donde nuestros entities (modelos) estan
inventario.entity.package=com.teamtreehouse.giflib.model
#Detalles de nuestra datasource
giflib.ds.driver=org.h2.Driver
giflib.ds.url=jdbc:h2:tcp://localhost/~/Users/org/IdeaProjects/giflib-hibernate/data/giflib
giflib.ds.username=sa
giflib.ds.password=1234