# Hash salt for shortened URLs
inventario.hash.salt=xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Lugar donde nuestros entities (modelos) estan
inventario.entity.package=com.danielvargas.InventarioWeb.model

#Detalles de nuestra datasource
inventario.ds.driver=org.h2.Driver
#inventario.ds.url = jdbc:h2:mem:weather
inventario.ds.url=jdbc:h2:tcp://localhost/~/Pruebas De Programacion/Inventario-Web/data/inventario
inventario.ds.username=daniel
inventario.ds.password=852456



# Hibernate properties, tambien hay un xml para esto, se hizo así para practicar
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop