# Hash salt for shortened URLs
inventario.hash.salt=xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY
#Lugar donde nuestros entities (modelos) estan
inventario.entity.package=com.danielvargas.InventarioWeb.model
#Detalles de nuestra datasource
inventario.ds.driver=org.postgresql.Driver
#[database type]://[username]:[password]@[host]/[database name]
DATABASE_URL = postgres://oipoibkojzsreu:694db3f2487857ac439d0217250e97f616221ad8862287d91af1ab9dabd66a9f@ec2-50-17-203-84.compute-1.amazonaws.com:5432/d8g6soi7mdj5s9
#inventario.ds.url=jdbc:h2:tcp://localhost/~/Pruebas De Programacion/Inventario-Web/data/inventario
inventario.ds.username=oipoibkojzsreu
inventario.ds.password=694db3f2487857ac439d0217250e97f616221ad8862287d91af1ab9dabd66a9f